!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
Add 	E:\MyWork\Project\EcoSystem\base\script\class\CDynamicObj.lua	/^	Add = function(x, y)$/;"	function	line:23
Forward 	E:\MyWork\Project\EcoSystem\base\script\class\CDynamicObj.lua	/^	Forward = function(f) $/;"	function	line:18
OnInit	E:\MyWork\Project\EcoSystem\base\script\class\CDynamicObj.lua	/^function OnInit() 				$/;"	function	line:33
SetName 	E:\MyWork\Project\EcoSystem\base\script\class\CDynamicObj.lua	/^	SetName = function(name) $/;"	function	line:13
