<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5AC034FC124DD75000948789</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>5A9350271257170E009C9AFE</string>
								<string>5A8FF6AA124E9A4000B00945</string>
								<string>5A8512AD1252E2DF00E4C3E6</string>
								<string>5A4D90C012518DD000FF6D8F</string>
								<string>5A8766A612545283004DCA2B</string>
								<string>5A8512211252D81D00E4C3E6</string>
								<string>5A8511F91252D7AF00E4C3E6</string>
								<string>5A4D90C112518DD800FF6D8F</string>
								<string>5A937837125EDE3100F0613B</string>
								<string>5A7DC651125184E500902521</string>
								<string>5A835085124E63CA00515B55</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>192</integer>
									<integer>191</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2889}, {275, 613}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 631}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 106 1280 672 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>lynxCRC.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>lynxCRC.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5A02C9BB137B89A600CE24AF</string>
										<key>history</key>
										<array>
											<string>5A7DC35112514B8400902521</string>
											<string>5A7DC50712515ED700902521</string>
											<string>5ACEE8B812519B8800DF8DA2</string>
											<string>5AFF98971251B47B004C4CF0</string>
											<string>5AFF98CF1251B9D4004C4CF0</string>
											<string>5AFF98E71251BD6E004C4CF0</string>
											<string>5A85119E1252CA6200E4C3E6</string>
											<string>5A8512871252DCFE00E4C3E6</string>
											<string>5A8767B4125465E1004DCA2B</string>
											<string>5A7E10AE1254E5800006A248</string>
											<string>5A78415912566D03007D9318</string>
											<string>5A935100125722BC009C9AFE</string>
											<string>5A81D8FD12578DE100F04CAF</string>
											<string>5A81D9B112579AC300F04CAF</string>
											<string>5A7B6C02125D3C18008FCF59</string>
											<string>5A93771A125ED39D00F0613B</string>
											<string>5A7EDA5812615C7900559BE8</string>
											<string>5A7EDDA21261AE2D00559BE8</string>
											<string>5A90CA53126798D8007FEAC6</string>
											<string>5A90CD221267F558007FEAC6</string>
											<string>5A9E7EBF12692D9000AC0C1A</string>
											<string>5A9E800712696AFA00AC0C1A</string>
											<string>5A9E800912696AFA00AC0C1A</string>
											<string>5A9E800E12696AFA00AC0C1A</string>
											<string>5A9E801112696AFA00AC0C1A</string>
											<string>5A9E801212696AFA00AC0C1A</string>
											<string>5A9E801F12696AFA00AC0C1A</string>
											<string>5A9E802112696AFA00AC0C1A</string>
											<string>5A9E802212696AFA00AC0C1A</string>
											<string>5A9E802312696AFA00AC0C1A</string>
											<string>5A9E802412696AFA00AC0C1A</string>
											<string>5A9E802512696AFA00AC0C1A</string>
											<string>5A9E802612696AFA00AC0C1A</string>
											<string>5A9E802912696AFA00AC0C1A</string>
											<string>5A9E802A12696AFA00AC0C1A</string>
											<string>5A9E802D12696AFA00AC0C1A</string>
											<string>5A9E803012696AFA00AC0C1A</string>
											<string>5A9E803512696AFA00AC0C1A</string>
											<string>5A9E803C12696AFA00AC0C1A</string>
											<string>5A9E803D12696AFA00AC0C1A</string>
											<string>5A9E803F12696AFA00AC0C1A</string>
											<string>5A9E804012696AFA00AC0C1A</string>
											<string>5A9E804112696AFA00AC0C1A</string>
											<string>5A9E804312696AFA00AC0C1A</string>
											<string>5A9E804412696AFA00AC0C1A</string>
											<string>5A9E804512696AFA00AC0C1A</string>
											<string>5A9E804612696AFA00AC0C1A</string>
											<string>5A9E804712696AFA00AC0C1A</string>
											<string>5A9E804812696AFA00AC0C1A</string>
											<string>5A9E804912696AFA00AC0C1A</string>
											<string>5A9E804A12696AFA00AC0C1A</string>
											<string>5A9E804B12696AFA00AC0C1A</string>
											<string>5A9E804C12696AFA00AC0C1A</string>
											<string>5A9E804E12696AFA00AC0C1A</string>
											<string>5A9E805112696AFA00AC0C1A</string>
											<string>5A9E805412696AFA00AC0C1A</string>
											<string>5A9E805612696AFA00AC0C1A</string>
											<string>5A9E805712696AFA00AC0C1A</string>
											<string>5A9E805812696AFA00AC0C1A</string>
											<string>5A9E805912696AFA00AC0C1A</string>
											<string>5A9E806112696AFA00AC0C1A</string>
											<string>5A9E80C81269764B00AC0C1A</string>
											<string>5A9E822812699D1F00AC0C1A</string>
											<string>5A90354B126A6F4C00C815B2</string>
											<string>5A903562126A6F4C00C815B2</string>
											<string>5A903564126A6F4C00C815B2</string>
											<string>5AA11C56126D2BD40042AE96</string>
											<string>5A924E4E12700FA6008F1F03</string>
											<string>5A924EB51270183E008F1F03</string>
											<string>5A8B2DC11270E8830005D5D5</string>
											<string>5A90968312710CCD000ECC38</string>
											<string>5A90991E12716C0C000ECC38</string>
											<string>5A90992712716C0C000ECC38</string>
											<string>5A867F591272AE20003F1E35</string>
											<string>5A867F631272AE20003F1E35</string>
											<string>5A867FF11272BF11003F1E35</string>
											<string>5A867FF61272BF11003F1E35</string>
											<string>5A867FF71272BF11003F1E35</string>
											<string>5A86807D1272C7EF003F1E35</string>
											<string>5A8680F11272D049003F1E35</string>
											<string>5A85DB3B12791512005F979C</string>
											<string>5A85DB5512791AE1005F979C</string>
											<string>5A85DB5712791AE1005F979C</string>
											<string>5A924AAD1279F2E500EC4102</string>
											<string>5A924AAE1279F2E500EC4102</string>
											<string>5A924AAF1279F2E500EC4102</string>
											<string>5A924BB7127A341800EC4102</string>
											<string>5A7AE635127BBB4F0022F8ED</string>
											<string>5A8FE7F3127D639600452105</string>
											<string>5A8FE7F5127D639600452105</string>
											<string>5A8FE7F8127D639600452105</string>
											<string>5A8FE7FC127D639600452105</string>
											<string>5A8FE800127D639600452105</string>
											<string>5A8FE803127D639600452105</string>
											<string>5A8FE806127D639600452105</string>
											<string>5A8FE809127D639600452105</string>
											<string>5A8FE80C127D639600452105</string>
											<string>5A8FE80D127D639600452105</string>
											<string>5A8FE80F127D639600452105</string>
											<string>5A8FE813127D639600452105</string>
											<string>5A8FE816127D639600452105</string>
											<string>5A8582CA127E302400069EF9</string>
											<string>5A8582CC127E302400069EF9</string>
											<string>5A8582CD127E302400069EF9</string>
											<string>5A8582D1127E302400069EF9</string>
											<string>5A8582D4127E302400069EF9</string>
											<string>5A8583A6127E919E00069EF9</string>
											<string>5A90643512B4C4B9006120C0</string>
											<string>5A9A5A1512B5BDEF00DD087B</string>
											<string>5A9A5A1612B5BDEF00DD087B</string>
											<string>5A9A5A6E12B5C71900DD087B</string>
											<string>5A9A5A7012B5C71900DD087B</string>
											<string>5A83254812B978C5003228F9</string>
											<string>5A83263B12B97BDE003228F9</string>
											<string>5A8326B112B9813B003228F9</string>
											<string>5A8326B912B9813B003228F9</string>
											<string>5A8326BA12B9813B003228F9</string>
											<string>5A8C14F212C1681D00FBAB76</string>
											<string>5A8C14F312C1681D00FBAB76</string>
											<string>5A8C14FC12C1681D00FBAB76</string>
											<string>5A92CBD212C9E71D00F8ABF5</string>
											<string>5A92CBD512C9E71D00F8ABF5</string>
											<string>5AA7C9CB12CA7A1700E56685</string>
											<string>5AA7C9E212CA817600E56685</string>
											<string>5AA7CB5A12CA9B0A00E56685</string>
											<string>5AA7CB5E12CA9B0A00E56685</string>
											<string>5AA7CBFE12CAA3C900E56685</string>
											<string>5AE073E212CAEFBA002777E0</string>
											<string>5AE0745B12CAF582002777E0</string>
											<string>5AE0753F12CAF720002777E0</string>
											<string>5A9D78B912CDAEE5001AC40C</string>
											<string>5A9D7A0712CE9528001AC40C</string>
											<string>5A9D7A2212CE980A001AC40C</string>
											<string>5A9D7A2512CE980A001AC40C</string>
											<string>5A9D7A2812CE980A001AC40C</string>
											<string>5A9D7A2B12CE980A001AC40C</string>
											<string>5A9D7A2C12CE980A001AC40C</string>
											<string>5AA162A112CF186A00BCEB7B</string>
											<string>5AA1632112CF21F300BCEB7B</string>
											<string>5AFBBE2812D19DA60064D8A2</string>
											<string>5AFBBEA112D1AAAD0064D8A2</string>
											<string>5ACE177612D2EB110002168D</string>
											<string>5ACE17D812D2F3EC0002168D</string>
											<string>5A987DB312D404F600FDB15C</string>
											<string>5A9D3C7F12DBE49800E442BC</string>
											<string>5AA57C4612E022550027F9BA</string>
											<string>5AA57C4712E022550027F9BA</string>
											<string>5AA57C4812E022550027F9BA</string>
											<string>5AA57C4912E022550027F9BA</string>
											<string>5AA57C4A12E022550027F9BA</string>
											<string>5AA57CD612E030B50027F9BA</string>
											<string>5AA57CD712E030B50027F9BA</string>
											<string>5AA57CD812E030B50027F9BA</string>
											<string>5AA57CD912E030B50027F9BA</string>
											<string>5AA57CDB12E030B50027F9BA</string>
											<string>5AA57CE112E030B50027F9BA</string>
											<string>5AA57D8312E038B50027F9BA</string>
											<string>5AA57D8512E038B50027F9BA</string>
											<string>5AB6DCCF12E250B80053F375</string>
											<string>5AB6DCD012E250B80053F375</string>
											<string>5AAB42C412E3CF7300088942</string>
											<string>5AAB433E12E3D74B00088942</string>
											<string>5AAB43F212E3EF5100088942</string>
											<string>5AAB43F312E3EF5100088942</string>
											<string>5AAB44D512E403CD00088942</string>
											<string>5AAB44DC12E403CD00088942</string>
											<string>5A9397F112E506700053CE79</string>
											<string>5A9397F312E506700053CE79</string>
											<string>5AACA88212E548EB00A260F7</string>
											<string>5AACA96F12E56BC400A260F7</string>
											<string>5AACA97512E56BC400A260F7</string>
											<string>5AACA97912E56BC400A260F7</string>
											<string>5AACAA9F12E5780D00A260F7</string>
											<string>5AACAAA012E5780D00A260F7</string>
											<string>5A93E96912E68441009D709A</string>
											<string>5A93EAAB12E6B130009D709A</string>
											<string>5A93EAB512E6B130009D709A</string>
											<string>5A93EBB412E6C1BA009D709A</string>
											<string>5A93EBB812E6C1BA009D709A</string>
											<string>5A93EBBC12E6C1BA009D709A</string>
											<string>5A93EBBE12E6C1BA009D709A</string>
											<string>5A93EC6C12E6CA8B009D709A</string>
											<string>5A93EC7212E6CA8B009D709A</string>
											<string>5A8F214D12E7D93900C864B8</string>
											<string>5A8F236F12E8005900C864B8</string>
											<string>5A8F238212E8005900C864B8</string>
											<string>5A8F23A912E8036A00C864B8</string>
											<string>5A8F241512E8104700C864B8</string>
											<string>5A8F241612E8104700C864B8</string>
											<string>5A8F242412E8104700C864B8</string>
											<string>5A8F242B12E8104700C864B8</string>
											<string>5A8F242C12E8104700C864B8</string>
											<string>5A8F242D12E8104700C864B8</string>
											<string>5A8F243112E8104700C864B8</string>
											<string>5A8F254012E8214400C864B8</string>
											<string>5A8F254212E8214400C864B8</string>
											<string>5A8F254312E8214400C864B8</string>
											<string>5A8F254612E8214400C864B8</string>
											<string>5A8F254712E8214400C864B8</string>
											<string>5A8F254812E8214400C864B8</string>
											<string>5A8F254B12E8214400C864B8</string>
											<string>5A8F254E12E8214400C864B8</string>
											<string>5A8B8B8412E958DA002DB243</string>
											<string>5A8B8B8612E958DA002DB243</string>
											<string>5A8B8B8712E958DA002DB243</string>
											<string>5AAC8D2012EAC77D00AE7B3C</string>
											<string>5AAC8D2412EAC77D00AE7B3C</string>
											<string>5AAC8D2712EAC77D00AE7B3C</string>
											<string>5AAC8D2912EAC77D00AE7B3C</string>
											<string>5AAC8D2A12EAC77D00AE7B3C</string>
											<string>5AAC8D2B12EAC77D00AE7B3C</string>
											<string>5AAC8D2C12EAC77D00AE7B3C</string>
											<string>5AAC8D3112EAC77D00AE7B3C</string>
											<string>5A8C766A12EC207B00EF2C1F</string>
											<string>5A8C766F12EC207B00EF2C1F</string>
											<string>5AD3F0A512ED4BBD003A4A0C</string>
											<string>5AD3F0A612ED4BBD003A4A0C</string>
											<string>5A07D69A12ED4E4100517534</string>
											<string>5A9C529612EE831B007EB685</string>
											<string>5A992C8612F00E26001E8DD8</string>
											<string>5A992C8712F00E26001E8DD8</string>
											<string>5A9D537E12F25B090048AE0B</string>
											<string>5A9D538412F25B090048AE0B</string>
											<string>5A9D538912F25B090048AE0B</string>
											<string>5A9D538F12F25B090048AE0B</string>
											<string>5A9D557D12F298120048AE0B</string>
											<string>5ABE124412FD09C700A6E844</string>
											<string>5ABE124512FD09C700A6E844</string>
											<string>5ABE126312FD0B0400A6E844</string>
											<string>5ABE129B12FD10E500A6E844</string>
											<string>5ABE129D12FD10E500A6E844</string>
											<string>5ABE134412FD1B4100A6E844</string>
											<string>5ABE139C12FD203E00A6E844</string>
											<string>5ABE13A012FD203E00A6E844</string>
											<string>5ABE13AD12FD203E00A6E844</string>
											<string>5ABE145712FD37A400A6E844</string>
											<string>5AA0017C12FEBCA900CBE385</string>
											<string>5AA0017D12FEBCA900CBE385</string>
											<string>5AA0017F12FEBCA900CBE385</string>
											<string>5AA0018012FEBCA900CBE385</string>
											<string>5AA0018112FEBCA900CBE385</string>
											<string>5AA0018212FEBCA900CBE385</string>
											<string>5AA0018412FEBCA900CBE385</string>
											<string>5AA0018512FEBCA900CBE385</string>
											<string>5AA0018612FEBCA900CBE385</string>
											<string>5AA0018812FEBCA900CBE385</string>
											<string>5AA0018D12FEBCA900CBE385</string>
											<string>5AA0018E12FEBCA900CBE385</string>
											<string>5AA0018F12FEBCA900CBE385</string>
											<string>5AA0019012FEBCA900CBE385</string>
											<string>5AA0019112FEBCA900CBE385</string>
											<string>5AA0019412FEBCA900CBE385</string>
											<string>5AA0019512FEBCA900CBE385</string>
											<string>5AA0019612FEBCA900CBE385</string>
											<string>5AA0019712FEBCA900CBE385</string>
											<string>5AA0019812FEBCA900CBE385</string>
											<string>5AA0019912FEBCA900CBE385</string>
											<string>5AA001A212FEBCA900CBE385</string>
											<string>5AA001A312FEBCA900CBE385</string>
											<string>5A987C0B12FF592F0051DF02</string>
											<string>5AA393D31300F838006BDCE9</string>
											<string>5AA393D41300F838006BDCE9</string>
											<string>5AA393D61300F838006BDCE9</string>
											<string>5AA393D71300F838006BDCE9</string>
											<string>5AA393DA1300F838006BDCE9</string>
											<string>5AA393DE1300F838006BDCE9</string>
											<string>5AA393DF1300F838006BDCE9</string>
											<string>5AD475361304F82400295205</string>
											<string>5AD475371304F82400295205</string>
											<string>5A7A34411326D5C900CB18CC</string>
											<string>5A7A348F1326FAB400CB18CC</string>
											<string>5A7A34901326FAB400CB18CC</string>
											<string>5A7A34911326FAB400CB18CC</string>
											<string>5A7A34931326FAB400CB18CC</string>
											<string>5A7A34981326FAB400CB18CC</string>
											<string>5ACE81D91329CF9D0066AAEE</string>
											<string>5ACE81DB1329CF9D0066AAEE</string>
											<string>5ACE81E01329CF9D0066AAEE</string>
											<string>5ACE81E11329CF9D0066AAEE</string>
											<string>5AC33896132DE10A00381770</string>
											<string>5A0AB1CB132F138500210C34</string>
											<string>5A0AB1CF132F138500210C34</string>
											<string>5A0AB1D7132F138500210C34</string>
											<string>5A0AB1D8132F138500210C34</string>
											<string>5A0AB1D9132F138500210C34</string>
											<string>5A0AB2A0132F3BBF00210C34</string>
											<string>5A0AB2A1132F3BBF00210C34</string>
											<string>5A0AB2A2132F3BBF00210C34</string>
											<string>5A0AB2A5132F3BBF00210C34</string>
											<string>5A0AB2A7132F3BBF00210C34</string>
											<string>5A0AB2A9132F3BBF00210C34</string>
											<string>5A0AB2AA132F3BBF00210C34</string>
											<string>5A0AB2AB132F3BBF00210C34</string>
											<string>5AB9F57413308D26005F5E93</string>
											<string>5AB9F57513308D26005F5E93</string>
											<string>5AB9F57613308D26005F5E93</string>
											<string>5AB9F57913308D26005F5E93</string>
											<string>5AE479701331C99100FC96B1</string>
											<string>5AE479721331C99100FC96B1</string>
											<string>5AE479731331C99100FC96B1</string>
											<string>5AE4797D1331C99100FC96B1</string>
											<string>5AE47A8C1331DD9200FC96B1</string>
											<string>5AE47A8D1331DD9200FC96B1</string>
											<string>5AC0F2BE1332EF0700E04A85</string>
											<string>5AC0F3491332FB2700E04A85</string>
											<string>5AC0F34A1332FB2700E04A85</string>
											<string>5AC0F34C1332FB2700E04A85</string>
											<string>5AC0F34D1332FB2700E04A85</string>
											<string>5AC0F38C1333049E00E04A85</string>
											<string>5AC0F38D1333049E00E04A85</string>
											<string>5AC0F3901333049E00E04A85</string>
											<string>5AC0F3B2133313DC00E04A85</string>
											<string>5AC0F3B3133313DC00E04A85</string>
											<string>5AC0F3B4133313DC00E04A85</string>
											<string>5AE30E9A1335650800C5F3A8</string>
											<string>5AE30EB41335684700C5F3A8</string>
											<string>5AE30F391335785500C5F3A8</string>
											<string>5AE30F9913358F6300C5F3A8</string>
											<string>5AE30F9A13358F6300C5F3A8</string>
											<string>5AE30F9B13358F6300C5F3A8</string>
											<string>5AE30F9C13358F6300C5F3A8</string>
											<string>5AE30F9D13358F6300C5F3A8</string>
											<string>5AE30F9E13358F6300C5F3A8</string>
											<string>5AE30F9F13358F6300C5F3A8</string>
											<string>5AE30FE713359ACA00C5F3A8</string>
											<string>5AE30FE913359ACA00C5F3A8</string>
											<string>5AE310201335BE2600C5F3A8</string>
											<string>5AA73F64133841BC001586E2</string>
											<string>5AA73F66133841BC001586E2</string>
											<string>5AA73F6E13384236001586E2</string>
											<string>5AA73F841338437A001586E2</string>
											<string>5AE479711331C99100FC96B1</string>
											<string>5A7BB551136BC8D200574A09</string>
											<string>5A7BB57C136BCCAF00574A09</string>
											<string>5A7BB57D136BCCAF00574A09</string>
											<string>5A7BB57E136BCCAF00574A09</string>
											<string>5A7BB57F136BCCAF00574A09</string>
											<string>5A7BB581136BCCAF00574A09</string>
											<string>5A7BB582136BCCAF00574A09</string>
											<string>5A7BB583136BCCAF00574A09</string>
											<string>5A7BB584136BCCAF00574A09</string>
											<string>5A7BB585136BCCAF00574A09</string>
											<string>5A7BB586136BCCAF00574A09</string>
											<string>5A7BB587136BCCAF00574A09</string>
											<string>5A7BB588136BCCAF00574A09</string>
											<string>5A7BB589136BCCAF00574A09</string>
											<string>5A7BB596136BCE0800574A09</string>
											<string>5A7BB597136BCE0800574A09</string>
											<string>5A7BB598136BCE0800574A09</string>
											<string>5A02C9B7137B89A600CE24AF</string>
											<string>5A02C9B8137B89A600CE24AF</string>
											<string>5A02C9B9137B89A600CE24AF</string>
											<string>5A02C9BA137B89A600CE24AF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {983, 483}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1280 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>483pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 488}, {983, 143}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1280 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>143pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5A02C9BC137B89A600CE24AF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5A02C9BD137B89A600CE24AF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5AC034FD124DD75000948789</string>
		<string>/Users/owen/MyWork/LynxSystem/LynxEngine/Current/proj/xcode/LynxEngine/LynxEngine.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 106 1280 672 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 317}}</string>
								<key>RubberWindowFrame</key>
								<string>0 107 1280 671 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>317pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 322}, {1280, 308}}</string>
								<key>RubberWindowFrame</key>
								<string>0 107 1280 671 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>308pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5AC034FD124DD75000948789</string>
				<string>5A02C9B4137B899900CE24AF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 107 1280 671 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>5AC034FD124DD75000948789</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>94 281 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>94 281 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5ACF70C81314C4E800BB9B5F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5ACF70C91314C4E800BB9B5F</string>
				<string>5ACF70CA1314C4E800BB9B5F</string>
				<string>5ACF70CB1314C4E800BB9B5F</string>
				<string>5ACF70CC1314C4E800BB9B5F</string>
				<string>5ACF70CD1314C4E800BB9B5F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>94 281 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>10 516 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5A0AB19C132F0D1600210C34</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>10 516 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
